# lovereadhome

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wayhua/lovereadhome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wayhua/lovereadhome/: API.java  App.java  BookInfo2XBookInfo.java  Constants.java  SessionManage.java
app/src/main/java/com/wayhua/lovereadhome/activity/: AboutActivity.java  BookInfoDetailActivity.java  LoginActivity.java  MainNewActivity.java  MineActivity.java  MineNewActivity.java  ReadLogActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/wayhua/lovereadhome/adapter/: MainTabAdapter.java  ReadItemsAdapter.java  ReadLogItemAdapter.java  XBookInfoMainAdapter.java
app/src/main/java/com/wayhua/lovereadhome/bean/: XBookInfo.java  XImages.java  XRating.java  XReadLog.java  (+3 more)
app/src/main/res/anim/: new_request_anim.xml
app/src/main/res/color/: btn_style_one_text.xml  btn_style_two_text.xml
app/src/main/res/drawable/: bt_dynamic_del.xml  btn_special_text.xml  btn_style_one.xml  color_cursor.xml  loginbtn.xml  popwindow_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_book_info_detail.xml  activity_login.xml  activity_mine.xml  activity_register.xml  book_info_item.xml  fragment_main.xml  fragment_read_book.xml  item_readbook_selected.xml  new_request_dialog.xml  readlog_item.xml
app/src/main/res/menu/: menu_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wayhua/lovereadhome/: ExampleUnitTest.java
framework/: build.gradle
framework/src/androidTest/java/com/wayhua/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/wayhua/framework/: Constants.java  NightModelUtils.java  ThrowableLoader.java
framework/src/main/res/anim/: splash_anim.xml
framework/src/main/res/drawable/: actionbar_spinner.xml  day_list_item_background.xml  night_list_item_background.xml  spinner.xml
framework/src/main/res/layout/: activity_base_collapsing_toolbar.xml  activity_base_splash.xml  activity_base_toolbar.xml  activity_capture.xml  activity_paged_item_list.xml  activity_xcapture.xml  fragment_item_list.xml  main_tab_content.xml  pager_with_dots.xml  pager_with_tabs.xml  setting_item_view.xml  welcome_activity.xml  x_image_layout.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_attr.xml  theme_colors.xml  theme_styles.xml
framework/src/test/java/com/wayhua/framework/: ExampleUnitTest.java
(+100 files in other folders)
