<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_modify"
        android:orderInCategory="100"
        android:textSize="@dimen/font_title_16"
        android:title="@string/modify"
        app:showAsAction="always|withText" />
</menu>
